
spring.datasource.url=jdbc:postgresql://localhost:5432/contractor
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} contractor [%thread] %-5level %logger - %msg%n
logging.level.io.github.contractormicroservice=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
